<html>
    <body>
        <h1>winter</h1>
        <p>I hate winter</p>
        <form action="fileupload" method="post" enctype="multipart/form-data">
            <input type="file" name="filetoupload"><br>
            <input type="submit">
        </form>
    </body>
</html>